@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --primary: #0275d8;
    --info: #5bc0de;
    --success: #5cb85c;
    --warning: #f0ad4e;
    --danger: #d9534f;
    --inverse: #292b2c;
    --faded: #f7f7f7;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    background: url('../Images/co2-emission.jpg');
    line-height: normal;

}

.main {
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;


}

.main .nav {
    background-color: black;
    position: sticky;
    color: white;
    padding: 1rem .5rem;
    -webkit-box-shadow: 0px 6px 22px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 6px 22px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 6px 22px -6px rgba(0, 0, 0, 0.75);
}
a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.outer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.inner {
    text-align: center;
}

.outer .inner h1 {
    font-size: 2rem;
}

.outer .inner a {
    padding: .5rem;
    font-size: large;
    outline: none;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: var(--primary);
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

input,
select {
    font-size: medium;
    padding: 4px;
    height: 30px;
    border-radius: 5px;
    background-color: var(--faded);
    width: 15vw;
    border: none;
    /* outline: none; */
}

input[type="submit"] {
    width: 250px;
    background-color: black;
    color: white;
}

.main .main-container {
    padding: 1rem;
    display: grid;
    height: 90vh;
    width: 100vw;
    place-items: center;

}

.main .main-container .model {
    -webkit-box-shadow: 0px 6px 22px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 6px 22px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 6px 22px -6px rgba(0, 0, 0, 0.75);
    padding: 2rem;
    border-radius: 10px;
}

.main .model .submit {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .main-container{
    display: grid;
}

.main .main-container .model .mg{
    display: flex;
    justify-content: space-between;

}